# Dotnet-Online-Sql-Connection

./: InstagramWithDotnetAndAngular.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  UserController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserRegisterResponseDto.cs
API/Data/: DataContext.cs
API/Migrations/: 20221029102244_init.Designer.cs  20221029102244_init.cs  20221030050323_AddeddCreeateAt.Designer.cs  20221030050323_AddeddCreeateAt.cs  20221031134152_plsql1.Designer.cs  20221031134152_plsql1.cs  DataContextModelSnapshot.cs
API/Models/: User.cs
API/Profiles/: UserProfile.cs
API/Properties/: launchSettings.json
API/Repositories/Implementations/: TokenService.cs  UserRepository.cs
API/Repositories/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Validators/: AddUserValidator.cs  UpdateUserValidator.cs
